<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To Do List</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="conteiner">
        <h1>To Do List</h1>
        <img src="img/add.png" alt="" class="addButton">
        <form class="addNote">
            <div class="addNote-string color-panel">
                <span>Color:</span>  
                <div class="LimeGreen color" data-checked></div>
                <div class="HotPink color"></div>
                <div class="DeepSkyBlue color"></div>
            </div>
            <div class="addNote-string">
                <span>Title:</span>
                <input class="title-input" type="text" required>
            </div>
            <div class="addNote-string">
                <button class="addNote-button">Add note</button>
                <button class="cancleNote-button">Cancle</button>
            </div>
        </form>
        <div>
            <div class="note">
                <div class="note-header">
                    <span class="note-title">Title</span>
                    <img src="img/close.png" alt="" class="delete-note">
                </div>
                <main class='note-main'>
                    <ul class="notion-list">
                        <li class="list-item">
                            <p class="note-content"></p>
                            <span class="done">o</span>
                            <span class="remove-note-item">[x]</span>
                        </li>
                    </ul>
                </main>
                
                <div class="note-footer">
                    <button class="note-footer-button">Add</button>
                    <input class="note-footer-input" type="text">
                </div>
            </div>
        </div>  

    </div>
    <script src="js/index.js"></script>
</body>
</html>